# indifferent

./: .gitignore  build.gradle  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/synthtc/indifferent/: ApplicationTest.java
mobile/src/androidTest/java/com/synthtk/indifferent/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/squareup/picasso/: PicassoTools.java
mobile/src/main/java/com/synthtc/indifferent/: IndifferentReceiver.java  MainActivity.java
mobile/src/main/java/com/synthtc/indifferent/api/: Deal.java  Meh.java  Poll.java  Topic.java  Video.java
mobile/src/main/java/com/synthtc/indifferent/preference/: BroadcastPreference.java  ClearCacheDialogPreference.java
mobile/src/main/java/com/synthtc/indifferent/ui/: ImageFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  SquareImageView.java  SquareViewPager.java
mobile/src/main/java/com/synthtc/indifferent/util/: Alarm.java  BroadcastPreference.java  GsonRequest.java  Helper.java  MehCache.java  VolleySingleton.java
mobile/src/main/java/com/synthtk/indifferent/: Alarm.java  GsonRequest.java  IndifferentReceiver.java  MainActivity.java  MehCache.java  NavigationDrawerFragment.java  VolleySingleton.java
mobile/src/main/java/com/synthtk/indifferent/api/: Deal.java  Meh.java  Poll.java  Topic.java  Video.java
mobile/src/main/java/com/synthtk/indifferent/ui/: ImageFragment.java  NavigationDrawerFragment.java
mobile/src/main/java/com/synthtk/indifferent/util/: Alarm.java  GsonRequest.java  Helper.java  MehCache.java  VolleySingleton.java
mobile/src/main/res/drawable/: shape_pill.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_deal.xml  fragment_error.xml  fragment_image.xml  fragment_main.xml  fragment_navigation_drawer.xml  navigation_list_item.xml
mobile/src/main/res/layout-land/: fragment_deal.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/synthtc/indifferent/: MainActivity.java
wear/src/main/java/com/synthtk/indifferent/: MainActivity.java
wear/src/main/res/values/: strings.xml
