apply plugin: 'com.android.application'


android {
    compileSdkVersion projTargetSdkVersion
    buildToolsVersion projBuildToolsVersion

    defaultConfig {
        applicationId "com.synthtc.indifferent"
        minSdkVersion projMinSdkVersion
        targetSdkVersion projTargetSdkVersion
        versionCode projVersionCode
        versionName projVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
}
