apply plugin: 'com.android.application'

android {
    compileSdkVersion projTargetSdkVersion
    buildToolsVersion projBuildToolsVersion

    defaultConfig {
        applicationId "com.synthtc.indifferent"
        minSdkVersion projMinSdkVersion
        targetSdkVersion projTargetSdkVersion
        versionCode projVersionCode
        versionName projVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':bypass')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'joda-time:joda-time:2.7'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.github.machinarius:preferencefragment:0.1.2'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}