apply plugin: 'com.android.application'

android {
    compileSdkVersion projTargetSdkVersion
    buildToolsVersion projBuildToolsVersion

    defaultConfig {
        applicationId "com.synthtk.indifferent"
        minSdkVersion projMinSdkVersion
        targetSdkVersion projTargetSdkVersion
        versionCode projVersionCode
        versionName projVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile project(':bypass')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'joda-time:joda-time:2.3'
}
