apply plugin: 'com.android.application'

android {
    compileSdkVersion projTargetSdkVersion
    buildToolsVersion projBuildToolsVersion

    defaultConfig {
        applicationId "com.synthtc.indifferent"
        minSdkVersion projMinSdkVersion
        targetSdkVersion projTargetSdkVersion
        versionCode projVersionCode
        versionName projVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':bypass')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.machinarius:preferencefragment:0.1.2'
    compile 'com.getbase:floatingactionbutton:1.6.0'
}