<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccc"
    android:orientation="vertical"
    tools:context=".NavigationDrawerFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:dividerHeight="0.5dp" />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:drawableLeft="@drawable/ic_settings"
        android:drawableStart="@drawable/ic_settings"
        android:text="@string/action_settings"
        android:gravity="left|center_vertical"
        android:padding="@dimen/abc_control_padding_material"
        android:drawablePadding="@dimen/abc_control_inset_material"
        android:textAppearance="?android:attr/textAppearanceListItem" />
</LinearLayout>
