<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_alarm"
        android:title="@string/pref_alarm">
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_alarm_on"
            android:key="pref_alarm_enable"
            android:summary="@string/pref_alarm_enable_summary"
            android:title="@string/pref_alarm_enable_title" />
        <ListPreference
            android:defaultValue="10"
            android:entries="@array/pref_alarm_retry"
            android:entryValues="@array/pref_alarm_retry_values"
            android:icon="@drawable/ic_history"
            android:key="pref_alarm_retry"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_alarm_retry_summary"
            android:title="@string/pref_alarm_retry_title" />
        <com.synthtc.indifferent.preference.BroadcastPreference
            android:icon="@drawable/ic_notifications"
            android:key="pref_alarm_test"
            android:title="@string/pref_alarm_test_title">
            <intent android:action="com.synthtc.indifferent.MEH">
                <extra
                    android:name="from"
                    android:value="settings" />
            </intent>
        </com.synthtc.indifferent.preference.BroadcastPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_cache"
        android:title="@string/pref_cache">
        <com.synthtc.indifferent.preference.ClearCacheDialogPreference
            android:dialogMessage="@string/pref_cache_summary"
            android:icon="@drawable/ic_cached_24dp"
            android:key="pref_cache_clear"
            android:summary="@string/pref_cache_summary"
            android:title="@string/pref_cache_title" />
    </PreferenceCategory>
</PreferenceScreen>